Event	ID	Name			Wwise Object Path	Notes
	1422873489	Play_ButtonMenuInteract			\Default Work Unit\Play_ButtonMenuInteract	
	2713813216	Play_Error			\Default Work Unit\Play_Error	
	4038696120	Play_Guitar_Main_Stem			\Default Work Unit\Play_Guitar_Main_Stem	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	330029483	Guitar Main Stem	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\C8\{C8D9D2E5-4B51-95C6-50DD-48C39ACAD485}.wem		\Actor-Mixer Hierarchy\SFX\Guitar Main Stem		53038
	399991542	Interact5	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\74\{7441A343-61E9-2D94-BE56-55E2C5CEF500}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact5		232360
	808072116	Interact3	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\D2\{D2E52258-5CC1-8488-F1A0-2A58210CE943}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact3		185348
	808164559	Interact2	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\CD\{CDEA8B44-D13B-5382-8D71-F78AFEB0AFC2}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact2		125160
	899877987	Error	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\55\{55E1357E-1027-4C9A-4672-B56F15B069C3}.wem		\Actor-Mixer Hierarchy\SFX\Error		82180
	900630553	Interact4	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\8A\{8AC5641A-69D4-8481-B706-BF36F724DF20}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact4		139788
	975956616	Interact1	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\F7\{F7F4E02E-5053-2DE4-CDF5-8997981C21AD}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact1		71684

