Event	ID	Name			Wwise Object Path	Notes
	1422873489	Play_ButtonMenuInteract			\Default Work Unit\Play_ButtonMenuInteract	
	4038696120	Play_Guitar_Main_Stem			\Default Work Unit\Play_Guitar_Main_Stem	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	330029483	Guitar Main Stem	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\0B\{0B580D07-1DBD-E57C-A034-2277AE76C4C1}.wem		\Actor-Mixer Hierarchy\SFX\Guitar Main Stem		2610940
	399991542	Interact5	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\3B\{3B76F4B8-C971-40C6-837C-CFEA673823D4}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact5		232360
	808072116	Interact3	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\33\{338B102B-A096-591E-4D39-FCAACB11C8FF}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact3		185348
	900630553	Interact4	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\1B\{1B7A7DC8-67FF-7DB0-5048-E2C46C22A466}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact4		139788
	975956616	Interact1	C:\Users\Talleux\Desktop\Rhythm-game\RythmGame\RythmGame_WwiseProject\.cache\0E\{0E62F7F9-4524-9C5E-F669-5B98F2A0FC14}.wem		\Actor-Mixer Hierarchy\SFX\ButtonMenuInteract\Interact1		71684

