<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E573641D-D766-4817-B150-8E428E1ECF80}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{E573641D-D766-4817-B150-8E428E1ECF80}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Guitar Main Stem" ID="{B8CC1385-68F4-4191-AEE2-A1E8EAA81D2B}" ShortID="56138523">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="StandartConversion" ID="{7FF49705-AEF0-4039-B704-BB576C8CF3C1}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Guitar Main Stem" ID="{B709CB16-D156-4549-AD51-04B196167304}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="185.335742672105"/>
								<Property Name="TrimEnd" Type="Real64" Value="198.933903043343"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Guitar Main Stem.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="330029483"/>
								<MediaID Platform="Mac" ID="808164559"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Guitar Main Stem" ID="{B709CB16-D156-4549-AD51-04B196167304}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="ButtonMenuInteract" ID="{B9383728-893B-4F74-B8A4-DF02953ECBBA}" ShortID="352798297">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{18BD0374-35F7-475C-B201-F790E6D826CD}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Interact3" ID="{346C22AD-3537-42D4-89C4-745374858027}" ShortID="163844344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Guitar Accent Stem" ID="{14E831B5-0D12-4DF6-9F0F-07F1C231BD34}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="56.6869939677634"/>
										<Property Name="TrimEnd" Type="Real64" Value="57.6518571401053"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Guitar Accent Stem.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="808072116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Guitar Accent Stem" ID="{14E831B5-0D12-4DF6-9F0F-07F1C231BD34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Interact4" ID="{F5169371-9A94-41EB-92EE-7B03EF74FC82}" ShortID="1017763332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Guitar Accent Stem" ID="{29D02CD6-F456-4407-8767-1EA0C67C62CC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="58.8510607678066"/>
										<Property Name="TrimEnd" Type="Real64" Value="59.5786325652199"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Guitar Accent Stem.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="900630553"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Guitar Accent Stem" ID="{29D02CD6-F456-4407-8767-1EA0C67C62CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Interact5" ID="{5DA128A3-3D06-4315-95F2-793C2DD9BAB7}" ShortID="336193779">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Guitar Accent Stem" ID="{45F95F6F-3C4A-4C73-813D-8E75C43FD00A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="60.9205983783296"/>
										<Property Name="TrimEnd" Type="Real64" Value="62.1303170069863"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Guitar Accent Stem.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="399991542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Guitar Accent Stem" ID="{45F95F6F-3C4A-4C73-813D-8E75C43FD00A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Interact1" ID="{04E8442B-8DF3-4DBE-8014-E3FD08970EE9}" ShortID="183289444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Guitar Riff Stem" ID="{15E247B0-E7C9-4803-B214-9CA0F39A0398}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="38.6156963018909"/>
										<Property Name="TrimEnd" Type="Real64" Value="38.9885408184573"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Guitar Riff Stem.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="975956616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Guitar Riff Stem" ID="{15E247B0-E7C9-4803-B214-9CA0F39A0398}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Interact2" ID="{9ECA627C-AC44-41EC-9FA0-92257AF286A2}" ShortID="231371347">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="StandartConversion" ID="{7FF49705-AEF0-4039-B704-BB576C8CF3C1}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Guitar Main Stem" ID="{95B54DE1-4541-47F0-BC0F-B56D9A6EEFFE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="128.128185883896"/>
										<Property Name="TrimEnd" Type="Real64" Value="128.779563202541"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Guitar Main Stem.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="330029483"/>
										<MediaID Platform="Windows" ID="808164559"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Guitar Main Stem" ID="{95B54DE1-4541-47F0-BC0F-B56D9A6EEFFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Error" ID="{B765A60E-9DE8-4387-BF53-C5A8410DC07A}" ShortID="300489242">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7EEF38A2-2B54-4678-B537-9010335BA6D0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="722375__qubodup__error-1" ID="{EB06C48D-1913-4595-B95B-A76E05D26121}">
							<Language>SFX</Language>
							<AudioFile>722375__qubodup__error-1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="899877987"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="722375__qubodup__error-1" ID="{EB06C48D-1913-4595-B95B-A76E05D26121}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
