<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E2E7DA95-1C32-4B63-AF5B-CFA3BEEA2ED5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{05315A9E-116F-43EE-95B5-07572B9BAE5C}" WorkUnitID="{F46D44CC-528B-4422-8D59-9CC622EEB87A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
